ANPEP.01	808
ANPEP.02	2821
AXL.01	743
AXL.02	587
AXL.03	946
AXL.04	0
CD38.01	603
CDCP1.01	12920
CDCP1.03	13998
CDCP1.04	7548
CSF1R.01	310
CSF1R.02	3198
DDR1.01	1825
DDR2.01	0
DTK.02	192
DTK.03	1
DTK.04	0
EGFR.01	5062
EPHA10.01	4
EPHA10.02	0
EPHA10.03	0
EPHA4.01	10924
EPHA4.02	3
EPHA4.03	0
EPHA4.04	9
EPHA5.02	2
EPHA5.03	4
EPHA5.04	0
EPHA6.01	10
EPHA6.02	13
EPHA6.03	0
EPHA6.04	5
EPHA7.01	51
EPHA7.02	0
EPHA7.03	0
EPHA7.04	4
EPHA8.01	12
EPHB3.01	0
EPHB3.02	0
EPHB3.03	0
EPHB3.04	0
EPHB4.01	0
EPHB4.02	0
EPHB4.03	1026
EPHB6.01	46
EPHB6.02	114
FGFR1b.01	28
FGFR2.01	1
FGFR2.02	0
FGFR2.03	0
FGFR2b.01	0
FGFR2b.02	0
FGFR2c.01	1
FGFR2c.02	1
FGFR4.01	55
FGFR4.02	145
FGFR4.03	0
FGFR4.04	0
FLT3.01	3868
FLT3.02	675
FLT3.03	119
FLT3.04	16
GFP.01	2803
GFP.02	3350
GFP.03	0
INSR.01	113
INSR.02	4
INSR.03	2
KIT.01	0
KIT.02	0
LTBR.01	205
LTBR.02	0
LTBR.03	194
MER.01	3
MER.02	1
MER.03	0
MER.04	0
MET.01	0
MET.02	0
MET.03	0
MET.04	0
NCR3LG1.01	1410
NCR3LG1.05	0
NCR3LG1.06	526
NCR3LG1.07	0
NCR3LG1.12	640
NCR3LG1.13	0
NCR3LG1.14	1592
NCR3LG1.15	0
NCR3LG1.16	0
NTRK1.01	2
NTRK1.03	0
NTRK1.04	6
NTRK2.01	0
NTRK2.02	0
NTRK2.03	0
NTRK2.04	0
NTRK3.01	1
NTRK3.02	917
NTRK3.03	2
PDGFRA.01	0
PDGFRA.02	0
PDGFRA.03	0
PDGFRA.04	0
PDGFRB.01	1489
PDGFRB.02	3892
PDGFRB.03	974
PDGFRB.04	0
PTK7.01	0
PTK7.02	1490
PTK7.03	4110
PTK7.04	0
RET.01	0
RET.02	0
RON.01	1887
RON.02	0
RON.03	0
RON.04	1712
ROR1.01	0
ROR1.02	152
ROR1.03	0
ROR1.04	1915
ROR1.05	0
ROR1.09	0
ROR1.10	3263
ROR1.11	0
ROR1.12	0
ROR1.13	0
ROR1.14	0
ROR1.15	691
ROR1.16	0
RYK.01	1434
SMARCC2.01	0
TIE1.01	0
TIE1.02	459
TIE1.03	3239
TIE2.01	12
TIE2.02	847
TIE2.03	7984
TIE2.04	3580
TRAlpha.01	1806
VEGFR2.01	0
VEGFR2.02	0
VEGFR2.03	8926
VEGFR2.04	0
VEGFR3.01	0
VEGFR3.02	0
VEGFR3.03	0
VEGFR3.04	0
ZNF18.01	508
ZNF2.01	4751
