ANPEP.01
ANPEP.02
AXL.01
AXL.02
AXL.03
AXL.04
CD38.01
CDCP1.01
CDCP1.03
CDCP1.04
CSF1R.01
CSF1R.02
DDR1.01
DDR2.01
DTK.02
DTK.03
DTK.04
EGFR.01
EPHA10.01
EPHA10.02
EPHA10.03
EPHA4.01
EPHA4.02
EPHA4.03
EPHA4.04
EPHA5.02
EPHA5.03
EPHA5.04
EPHA6.01
EPHA6.02
EPHA6.03
EPHA6.04
EPHA7.01
EPHA7.02
EPHA7.03
EPHA7.04
EPHA8.01
EPHB3.01
EPHB3.02
EPHB3.03
EPHB3.04
EPHB4.01
EPHB4.02
EPHB4.03
EPHB6.01
EPHB6.02
FGFR1b.01
FGFR2.01
FGFR2.02
FGFR2.03
FGFR2b.01
FGFR2b.02
FGFR2c.01
FGFR2c.02
FGFR4.01
FGFR4.02
FGFR4.03
FGFR4.04
FLT3.01
FLT3.02
FLT3.03
FLT3.04
GFP.01
GFP.02
GFP.03
INSR.01
INSR.02
INSR.03
KIT.01
KIT.02
LTBR.01
LTBR.02
LTBR.03
MER.01
MER.02
MER.03
MER.04
MET.01
MET.02
MET.03
MET.04
NCR3LG1.01
NCR3LG1.05
NCR3LG1.06
NCR3LG1.07
NCR3LG1.12
NCR3LG1.13
NCR3LG1.14
NCR3LG1.15
NCR3LG1.16
NTRK1.01
NTRK1.03
NTRK1.04
NTRK2.01
NTRK2.02
NTRK2.03
NTRK2.04
NTRK3.01
NTRK3.02
NTRK3.03
PDGFRA.01
PDGFRA.02
PDGFRA.03
PDGFRA.04
PDGFRB.01
PDGFRB.02
PDGFRB.03
PDGFRB.04
PTK7.01
PTK7.02
PTK7.03
PTK7.04
RET.01
RET.02
RON.01
RON.02
RON.03
RON.04
ROR1.01
ROR1.02
ROR1.03
ROR1.04
ROR1.05
ROR1.09
ROR1.10
ROR1.11
ROR1.12
ROR1.13
ROR1.14
ROR1.15
ROR1.16
RYK.01
SMARCC2.01
TIE1.01
TIE1.02
TIE1.03
TIE2.01
TIE2.02
TIE2.03
TIE2.04
TRAlpha.01
VEGFR2.01
VEGFR2.02
VEGFR2.03
VEGFR2.04
VEGFR3.01
VEGFR3.02
VEGFR3.03
VEGFR3.04
ZNF18.01
ZNF2.01
